<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Geipel</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main>
      <div class="wrap-one">
        <h2 class="title">Підвісні стелі «Geipel»</h2>
        <p class="text">
          Один із видів <b>підвісних стель</b> - касетна стеля. Стелі цього типу
          виробництва фірми Geipel - вдале поєднання функціональності, якості та
          краси. Вони володіють усіма необхідними характеристиками, зокрема
          вологостійкістю і пожежною безпекою, а крім того, мають стильний і
          сучасний вигляд. Серед касетних стель виділяються стелі з дзеркальним
          покриттям, за допомогою яких можна візуально збільшити об'єм кімнати,
          водночас такі стелі підходять для вологого прибирання і безпечні для
          здоров'я. Встановити дзеркальну стелю можна в приміщенні будь-якого
          типу, чи то житловий будинок, чи то офісна будівля, установа медичного
          або навчального призначення.
        </p>
        <p class="text">
          Модульна конструкція <b>стелі Geipel</b> передбачає легкий і зручний
          монтаж навіть у приміщеннях з великою площею стель, і, що особливо
          важливо, просту заміну стелі без заміни самої системи - наприклад,
          якщо касети зазнали якихось пошкоджень. Природно, це дасть змогу
          уникнути зайвих витрат.
        </p>
      </div>
      <div class="wrap-two">
        <h3 class="subtitle">Який вигляд має касетна стеля Geipel?</h3>
        <p class="text">
          Кожна касета - це панель з алюмінію або оцинкованої сталі, що має
          квадратну форму. Незважаючи на те, що можливе замовлення касет
          практично будь-якого кольору, стандартні колірні рішення - це білий,
          дзеркальні срібний і золотий, срібний «металік». Покриття касет
          здійснюється за допомогою якісних фарб, стійкість яких перед вологим
          або іншим агресивним середовищем дає змогу їм тривалий час залишатися
          в прекрасному стані. Надійні матеріали здатні витримувати монтаж і
          демонтаж неодноразово, зберігаючи при цьому свій первісний вигляд.
          Можливі також додаткові характеристики касет для приміщень з
          особливими вимогами, наприклад, підвищена вентиляційна здатність
          досягається за допомогою перфорації, а для поліпшення акустики
          застосовується мінеральне скловолокно. Також за бажанням замовника в
          касетах можуть бути присутніми вирізи різних форм для спеціального
          обладнання - труб, світильників, гучномовців тощо.
        </p>
      </div>
      <div class="wrap-three">
        <h3 class="subtitle-table">Види перфорацій касетної стелі</h3>
        <h4 class="text-table">1. Стандартна перфорація</h4>
        <table>
          <thead>
            <tr>
              <td>
                <img src="./img/example1.png" alt="отвори 0702" />
              </td>
              <td>
                <ul class="details">
                  <li>Призначення відповідно до DIN: Rg 0,70 - 5,00</li>
                  <li>Вид: отвори 0702</li>
                  <li>Діаметр отвору: 0,7</li>
                  <li>Відстань: 5</li>
                  <li>Отвори: радіальні, лінійне розташування</li>
                  <li>Вільний простір: 1,54 %</li>
                </ul>
                <a href="file1.pdf">Файл PDF</a>
              </td>
            </tr>
            <tr>
              <td>
                <img src="./img/example2.png" alt="отвори 1511" />
              </td>
              <td>
                <ul class="details">
                  <li>Призначення відповідно до DIN: Rg 1,50 - 4,00</li>
                  <li>Вид: отвори 1511</li>
                  <li>Діаметр отвору: 1,5</li>
                  <li>Відстань: 4</li>
                  <li>Отвори: радіальні, лінійне розташування</li>
                  <li>Вільний простір: 11,0 %</li>
                </ul>
                <a href="file1.pdf">Файл PDF</a>
              </td>
            </tr>
            <tr>
              <td>
                <img src="./img/example3.png" alt="отвори 1522" />
              </td>
              <td>
                <ul class="details">
                  <li>Призначення відповідно до DIN: Rg 1,50 - 2,83</li>
                  <li>Вид: отвори 1522</li>
                  <li>Діаметр отвору: 1,5</li>
                  <li>Відстань: 2,83</li>
                  <li>Отвори: радіальні, лінійне розташування</li>
                  <li>Вільний простір: 22 %</li>
                </ul>
                <a href="file1.pdf">Файл PDF</a>
              </td>
            </tr>
            <tr>
              <td>
                <img src="./img/example4.png" alt="отвори 1821" />
              </td>
              <td>
                <ul class="details">
                  <li>Призначення відповідно до DIN: Rg 1,80 - 3,52</li>
                  <li>Вид: отвори 1821</li>
                  <li>Діаметр отвору: 1,8</li>
                  <li>Відстань: 3,52</li>
                  <li>Отвори: радіальні, лінійне розташування</li>
                  <li>Вільний простір: 20,77%</li>
                </ul>
                <a href="file1.pdf">Файл PDF</a>
              </td>
            </tr>
            <tr>
              <td>
                <img src="./img/example5.png" alt="отвори 2009" />
              </td>
              <td>
                <ul class="details">
                  <li>Призначення відповідно до DIN: Rg 2,00 - 6,00</li>
                  <li>Вид: отвори 2009</li>
                  <li>Діаметр отвору: 2</li>
                  <li>Відстань: 6</li>
                  <li>Отвори: радіальні, лінійне розташування</li>
                  <li>Вільний простір: 8,7%</li>
                </ul>
                <a href="file1.pdf">Файл PDF</a>
              </td>
            </tr>
          </thead>
        </table>
      </div>
      <div class="wrap-four">
        <h3 class="subtitle-ceiling">Переваги касетної стелі Geipel</h3>
        <div class="container-ceiling">
          <img class="img-ceiling" src="./img/ceiling.png" />
          <div class="container-text">
            <p class="text-celing">Рівень якості</p>
            <p class="text-celing">
              Для виробництва підвісних касетних стель Geipel використовують
              високоякісні метали - оцинковану сталь і алюміній
            </p>
            <p class="text-celing">
              Товщину металу, яка забезпечує найкращі експлуатаційні властивості
              касетних стель, визначають за допомогою складних інженерних
              розрахунків.
            </p>
            <p class="text-celing">
              Поверхні касет у процесі виготовлення надають ідеальної гладкості,
              що робить стелю особливо функціональною і, звісно, стильною та
              красивою.
            </p>
          </div>
        </div>
      </div>
      <div class="wrap-five">
        <h3 class="subtitle-qualities">Міцність і надійність</h3>
        <ol class="list-qualities">
          <li class="item-qualities">
            Для виробництва касет Geipel використовується метал, захищений від
            корозії і здатний витримувати вплив агресивного середовища, тому
            стелі Geipel служать протягом багатьох років.
          </li>
          <li class="item-qualities">
            Колір касет зберігається протягом усього терміну експлуатації, тому
            що порошкове покриття, яке наносять на них, стійке до пошкоджень і
            впливу ультрафіолетових променів.
          </li>
          <li class="item-qualities">
            Касети Geipel з білим покриттям здатні знижувати енерговитрати за
            рахунок того, що їхня поверхня може розсіювати і відбивати світло,
            стаючи додатковим джерелом світла.
          </li>
        </ol>
      </div>
    </main>
  </body>
</html>
